server{
	listen 8080;
	charset utf-8;
	client_max_body_size 5M;

	location /static/ {
		alias /vol/static/;
	}

	location /media/ {
		alias /vol/media/;
	}

	location / {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass zspa:8000;
	}
}
