input {
    tcp {        
        port => 5000        
        codec => json
    }
}

output {
stdout {}
        elasticsearch {
                hosts => "${ELASTICSEARCH_HOSTS:localhost:9200}"
        }
}